Jan:Doe:Mississauga:ON::Completed:Completed:Completed:Completed:Completed:Completed:It Works
Steve:Jobs:Winnepeg:MB::Partial:Not Started:N/A:N/A:N/A:N/A:Everything is on fire
Storeca:3007:London:ON::Not Started:Not Started:Not Started:N/A:N/A:N/A:Not Even Close
John:Doe:London:ON::Completed:Completed:Completed:Completed:N/A:N/A:Sureee
Jan:Doe:Mississauga:ON::Completed:Completed:Completed:Completed:Completed:Completed:It Works
Steve:Jobs:Winnepeg:MB::Partial:Not Started:N/A:N/A:N/A:N/A:Everything is on fire
Storeca:3007:London:ON::Not Started:Not Started:Not Started:N/A:N/A:N/A:Not Even Close
John:Doe:London:ON::Completed:Completed:Completed:Completed:N/A:N/A:Sureee
Jan:Doe:Mississauga:ON::Completed:Completed:Completed:Completed:Completed:Completed:It Works
Steve:Jobs:Winnepeg:MB::Partial:Not Started:N/A:N/A:N/A:N/A:Everything is on fire
Storeca:3007:London:ON::Not Started:Not Started:Not Started:N/A:N/A:N/A:Not Even Close
John:Doe:London:ON::Completed:Completed:Completed:Completed:N/A:N/A:Sureee
Jan:Doe:Mississauga:ON::Completed:Completed:Completed:Completed:Completed:Completed:It Works
Steve:Jobs:Winnepeg:MB::Partial:Not Started:N/A:N/A:N/A:N/A:Everything is on fire
Storeca:3007:London:ON::Not Started:Not Started:Not Started:N/A:N/A:N/A:Not Even Close
John:Doe:London:ON::Completed:Completed:Completed:Completed:N/A:N/A:Sureee
